@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #fff;
    background-color: #141414;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 595px;
    height: 842px;
    background-color: #1e1e1e;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    padding: 20px;
}

.gradient-bg {
    position: absolute;
    left: -400px;
    bottom: -40px;
    width: 700px;
    height: 750px;
    background: radial-gradient(circle at center, rgba(168, 72, 186, 0.8), rgba(250, 72, 72, 0.4), rgba(0, 0, 0, 0.1), transparent 100%);
    border-radius: 90%;
    z-index: 0;
    pointer-events: none;
}

.left-section {
    width: 20%;
    padding: 40px;
    z-index: 1;
}

.contacts {
    position: absolute;
    top: 60px;
    left: 20px;
    z-index: 1;
}

.contacts h4 {
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
    font-size: 10px; 
}

.contacts ul {
    list-style: none;
    font-weight: 300;
    font-size: 10px; 
    line-height: 1.4;
    color: white;
}

.contacts ul li {
    margin-bottom: 5px;
}


.right-section {
    width: 80%;
    padding: 30px; 
    position: relative;
    z-index: 1;
}

.header h1 {
    font-weight: 700;
    font-size: 2em;
    margin-bottom: 15px;
    line-height: 1.2;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.content h4 {
    font-weight: 600;
    margin-bottom: 12px; 
    letter-spacing: 0.8px;
}

.experience-section, .skills-section, .languages-section, .education-section {
    border-top: 1px solid #444;
    padding-top: 15px;
    margin-bottom: 15px;
}

.experience-item {
    margin-bottom: 20px;
}

.experience-item h5 {
    font-weight: 400;
    font-size: 1em; 
    margin: 8px 0;
}

.experience-item p {
    font-weight: 300;
    font-size: 0.8em; 
    line-height: 1.4; 
}


.skills-section ul,
.languages-section ul {
    list-style: none;
}

.skills-section ul li,
.languages-section ul li {
    font-weight: 300;
    font-size: 0.8em;
    line-height: 1.4;
}

.education-section p {
    font-weight: 300;
    font-size: 0.8em;
    line-height: 1.4;
}


.skills-section, .languages-section, .education-section {
    border-left: 1px solid #444;
    padding-left: 15px;
}


.skills-section, .languages-section, .education-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}